{
  "name": "magicer",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "stable",
      "profile": "default"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "onCreateCommand": "sudo apt-get update && sudo apt-get install -y --no-install-recommends autoconf automake libtool pkg-config bubblewrap socat",
  "postCreateCommand": "curl -fsSL https://claude.ai/install.sh | bash",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "magicer API",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "serayuzgur.crates",
        "tamasfe.even-better-toml",
        "fill-labs.dependi"
      ],
      "settings": {
        "rust-analyzer.cargo.buildScripts.enable": true,
        "rust-analyzer.checkOnSave.command": "clippy",
        "editor.formatOnSave": true,
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer"
        }
      }
    }
  },
  "remoteEnv": {
    "RUST_LOG": "info",
    "RUST_BACKTRACE": "1"
  },
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind,consistency=cached"
  ]
}
